spring.datasource.url= jdbc:postgresql://localhost:5433/digiboard
spring.datasource.username=postgres
spring.datasource.password=Bondade07!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true